pt-5 mt-5
 
 <Productslider1 />
 
<div class="row">
                                   
                                </div>
 

                                
                                
                               
 
 <div class="row">
                                    
                                </div>
 
<div class="row">
                                    
                                </div>
 
<div class="row">
                                    
                                </div>
 
https://res.cloudinary.com/dq5upuxm8/image/upload/v1696504365/bgwebp_eo6g4x.webp
 
backgroundImg
 
hotos/home-carousel-img/3.png
 
/photos/home-carousel-img/2.png
 
mv2_x41l8v.gif
 
https://res.cloudinary.com/dwivqhrnx/image/upload/v1695806455/84275e_d9ef270b0d6e4025b17aba36b3f3d074_
 
https://res.cloudinary.com/dwivqhrnx/image/upload/v1695806457/mainbanner1_vj9eef.jpg
 
{carouselimg3}
 
{carouselimg3}
 
